
<!DOCTYPE html>
<html>
<head>
<title>Ashwini Engineering</title>
<link rel="shortcut icon" href="images/icon.jpg" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Machinery Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
					</script>

<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Dosis:400,200,300,500,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
	<script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems: 3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems: 2
										},
										tablet: { 
											changePoint:991,
											visibleItems: 2
										}
									}
								});
								
							});
					</script>
		<script type="text/javascript" src="js/jquery.flexisel.js"></script>

</head>
<body>
<!--header-->
<div class="header head-t" id="top">
<div class="header-top">
	<div class="container">
		<ul class="head-left">
			<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 080 2836 0322 / 2836 1145 </li>
			<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>No. B - 205, 5th main, 2nd Stage,Peenya Industrial Estate,Bangalore - 560 058</li>
		</ul>
		<div class="head-right">
		<ul class="social-ic">
			<li><a href="#"><i></i></a></li>
			<li><a href="#"><i class="ic"></i></a></li>
			<li><a href="#"><i class="ic1"></i></a></li>
			<li><a href="#"><i class="ic2"></i></a></li>
		</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>

<!---->
	<div class="container">
<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
						 <div class="navbar-brand logo ">
							<h1 class="animated wow pulse" data-wow-delay=".5s">
							<a href="index.html"><img src="images/logo1.jpg" alt=""></a></h1>
						</div>
<div class="clearfix"></div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil links" id="bs-example-navbar-collapse-1">
					<div class="top-nav">
    <a href="index.html" class="demo-4">
      <span>
        <span>Home</span>
        <span>index</span>
        <span></span>
      </span>
    </a>

    <a href="about.html" class="demo-4">
      <span>
        <span>About</span>
        <span>About</span>
        <span></span>
      </span>
    </a>
	<a href="product.html" class="demo-4">
      <span>
        <span>Products</span>
        <span>Products</span>
        <span></span>
      </span>
    </a>
    


    <a href="contact.html" class="demo-4">
      <span>
        <span>Contact</span>
        <span>Contact</span>
        <span></span>
      </span>
    </a>

  </div>
					</div><!-- /.navbar-collapse -->
				</nav>
				</div>
				</div>

<!---->
   
<div class="about">

	<div class="container">
	<div class="col-md-8 content-pro-head content-pro-head3">
			<h3>About Us</h3>
			<p>Ashwini Engineering Industries was established in 1983 and factory located in Peenya 2nd Stage Bangalore by Two Partners Mr.P.B.RAO and Mr.G.S.PRABHU who had best experience in Machine Tool Industry such as M/s. Excels India Limited Bombay and M/s. Bharat Fritz Warner Bangalore. </p>
			<p>Ashwini Engineering Industries was started manufacturing of Tool Pre-Setters in the year 1990 under Technical Collaboration from M/s. Kyoritsu Seiki Corporation  Japan, who has leader in Japan. Till then Tool Pre-Setter was being imported from Japan or from Germany. Most of the machining centres from Japan was equipped with Kyoritsu Seiki Tool Pre-Setters.  </p>
			<p>Ashwini Engineering Industries are the leading manufacturer of Tool Pre-Setters in India and about 500 machines are working in leading engineering Industries all over India. The valuable customers list includes top companies in India such as Bajaj Auto Limited, Tata Motors Limited, TVS Motor Company Limited, Hero Honda Motors Limited, Hero MotCorp Limited, Greaves Cotton Limited, Cummins India Limited, Swaraj Tractors Limited, Escorts Limited, Mahindra And Mahindra Limited, and many defence sector such as Ordnance Factory Trichy, Rifle Factory Ichapure, Gun & Shell Factory Cossipore and Gun Carriage Factory Jabalpur. </p>
			<p>Ashwini has now introduced Tool Pre-Setter with latest Image Processing System consisting of Digital Camera, Touch Screen, Label Printer and evaluation electronics.<br/>   
Ashwini Engineering Industries is also leading manufacturer of High Precision Spindle for special purpose machine tools and precision assembly for Pneumatic controls for earth moving machines.   </p>
		
    </div>
  <div class="col-md-4 content-pro-head1">
   		
		<div class="col-md-12 about-im">
			<img src="images/a11.jpg" class="img-responsive" alt=" ">
		</div>
		<div class="clearfix"> </div>
  </div>
  
	<div class="clearfix"> </div>
	</div>
</div>
<!---->
<div class="why">

	<div class="container">
	
  
  			<div class="col-md-12 content-pro-head why-head">
			<h3>Tool Pre-Setter Introduction</h3>
			<p>As Technology races on, demands for accuracy and operability in machine tools have become more stringent. Numercial control machines and ATCs  have brought about a revolution in machining processes and Tool-Setting methods. Ashwini Engineering Industry. The pioneer of Presetters, is the leader in that revolution. Our TS series of Tool Pre-Setter is the outcome of dedicated research and development and features the high accuracy and efficiency required in today’s machining world. The TS series offers improved productivity and flexibility to meet diverse customer needs. We offer a variety of models to precisely match your working requirements and conditions.</p>
			
		
    	</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!---->

  <!---->
 <div class="content-pro">
	<div class="container">
		<div class="col-md-12 content-pro-head content-pro-head2">
			<h3>Why Tool Pre-Setter</h3>
			<p>Idling your machine to adjust tool bit dimensions while machining a work can rob you of valuable production time. Adjustment of radial directions for boring in particular can be a costly manoeuvre. Even if your machine does have corrective function for longitudinal directions, a shorter adjustment time is always welcome. And if you’re using an FMS or CIM, a Pre-Setter is all the more indispensable.</p>
			<p><b> If you are not Presetting, You’re not cutting it </b></p>
			<p>A machine tools primary function is cutting chips. A CNC machine that is not making parts, is wasting money. With the tool locked in the machine spindle, access to the backup screw is denied and it is difficult to adjust the tool tip 
				Drawback of using the CNC machine as tool Presetter is that it does not afford a good opportunity for inspecting the condition of the cutting edge and the optical Projector and Vision System helps in the function. Presetting is also considered safe since it eliminates the need for the operator to touch the tool. This can be a major risk, particularly on large horizontal machines.<br>
				In short off line Presetting is a way to improve competitiveness with a relatively modest investment. </p>
				<p>Through Ashwini Tool Pre-Setter You Can : </p>
				<li>Make the best use of your machines</li>
				<li>Ensure accurate, time-saving presetting of bits and tools</li>
				<li>Eliminate dimenstional errors in tool setting and machine</li>
				<li>Providing your machining operations with quick presetting that’s easy to implement</li>
	         <p> Ashwini Tool Pre-Setter Can :</p>
			    <li>Make Best Use Of The Machine</li>
				<li>Accurate And Time Saving Tool Setting</li>
                <li>Estimate Dimensional Errors In The Tool Setting And Machining </li>
		</div>
    </div>
</div>
<!---->
<div class="content-pro">
	<div class="container">
		<div class="col-md-12 content-pro-head content-pro-head2">
			<h3>Client List</h3>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/1.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/2.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/3.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/4.jpg" alt="">
	          </div><div class="clearfix"> </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/5.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/6.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/7.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/8.jpg" alt="">
	          </div><div class="clearfix"> </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/9.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/10.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/11.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/12.jpg" alt="">
	          </div><div class="clearfix"> </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/13.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/14.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/15.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/16.jpg" alt="">
	          </div><div class="clearfix"> </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/17.jpg" alt="">
	          </div>
			  <div class="col-md-3 client">
                   <img class="img-responsive" src="images/client/18.jpg" alt="">
	          </div>
			  	  
		</div>
    </div>
</div>
<!---->
<!--footer-->
<div class="footer">
	<div class="footer-grids">
		<div class="container">
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
						</div>
						
							<h4>Address</h4>
							<p>No. B - 205, 5th main, 2nd Stage,Peenya Industrial Estate <span>Bangalore - 560 058</span></p>
						
					</div>
				</div>
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
					</div>
							<h4>Call Us</h4>
							<p>+91 080 2836 0322 <span>+91 080 2836 1145</span></p>
						
					</div>
				</div>
				<div class="col-md-4 footer-grid ">
					<div class="footer-grid1">
						<div class="con-ic">
							<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
						</div>
							<h4>Email</h4>
							<p><a href="mailto:info@example.com">info@ashwiniengg.in</a><span><a href="mailto:info@example.com">sales@ashwiniengg.in</a></span></p>
						
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<img src="images/icon.jpg" alt="">
			<div class="top-ar">
				<h2><a href="#top" class="scroll"><img  src="images/ar.png" alt="" /></a></h2>
			</div>
			<ul>
			    <li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="product.html">Products</a></li>
				<li><a href="contact.html">Contact</a></li>	
			</ul>
		<div class="copy">
			<p class="footer-gri" >© 2017 Ashwini Engineering Industries. All rights reserved | Design by  <a href="#" target="_blank">Appaddindia Pvt Ltd</a> </p>
		</div>
		</div>
	</div>
</div>
<!--footer-->
<!-- for bootstrap working -->
	<script src="js/bootstrap.min.js"></script>
<!-- //for bootstrap working -->

</body>
</html>